#

pluginName = Questionnaire Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Questionnaire_type = Questionnaire
_UI_Debut_type = Debut
_UI_Fin_type = Fin
_UI_Texte_type = Texte
_UI_QuestionOuverte_type = Question Ouverte
_UI_QuestionOuiNon_type = Question Oui Non
_UI_QuestionReponseMultiple_type = Question Reponse Multiple
_UI_Aiguilleur_type = Aiguilleur
_UI_TestEntre_type = Test Entre
_UI_TestInferieur_type = Test Inferieur
_UI_TestSuperieur_type = Test Superieur
_UI_TestEgalite_type = Test Egalite
_UI_TypeSaisieNumerique_type = Type Saisie Numerique
_UI_TypeSaisieAlphaNumerique_type = Type Saisie Alpha Numerique
_UI_TypeSaisieAlpha_type = Type Saisie Alpha
_UI_TypeSaisieAll_type = Type Saisie All
_UI_TypeSaisie_type = Type Saisie
_UI_Question_type = Question
_UI_Test_type = Test
_UI_Next_type = Next
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Questionnaire_questions_feature = Questions
_UI_Questionnaire_typesSaisies_feature = Types Saisies
_UI_Questionnaire_aiguilleurs_feature = Aiguilleurs
_UI_Questionnaire_tests_feature = Tests
_UI_Questionnaire_fin_feature = Fin
_UI_Questionnaire_debut_feature = Debut
_UI_Debut_nom_feature = Nom
_UI_Debut_premiereQuestion_feature = Premiere Question
_UI_Fin_nom_feature = Nom
_UI_QuestionReponseMultiple_reponsesPossible_feature = Reponses Possible
_UI_Aiguilleur_nom_feature = Nom
_UI_Aiguilleur_tests_feature = Tests
_UI_Aiguilleur_elseDestination_feature = Else Destination
_UI_TestEntre_borneMinIncluse_feature = Borne Min Incluse
_UI_TestEntre_borneMaxExcluse_feature = Borne Max Excluse
_UI_TestInferieur_valeur_feature = Valeur
_UI_TestSuperieur_valeur_feature = Valeur
_UI_TestEgalite_egal_feature = Egal
_UI_TypeSaisie_regex_feature = Regex
_UI_TypeSaisie_message_feature = Message
_UI_Question_question_feature = Question
_UI_Question_nom_feature = Nom
_UI_Question_suite_feature = Suite
_UI_Question_typeSaisie_feature = Type Saisie
_UI_Test_destination_feature = Destination
_UI_Unknown_feature = Unspecified

