<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/questions"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//Texte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#TexteLabel"/>
        <features
            href="metamodel.ecore#//Question/question"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="metamodel.gmfgraph#Texte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/questions"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//QuestionOuverte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#QuestionOuverteLabel"/>
        <features
            href="metamodel.ecore#//Question/question"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="metamodel.gmfgraph#QuestionOuverte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/questions"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//QuestionOuiNon"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#QuestionOuiNonLabel"/>
        <features
            href="metamodel.ecore#//Question/question"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="metamodel.gmfgraph#QuestionOuiNon"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/questions"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//QuestionReponseMultiple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#QuestionReponseMultipleLabel"/>
        <features
            href="metamodel.ecore#//Question/question"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="metamodel.gmfgraph#QuestionReponseMultiple"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/typesSaisies"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TypeSaisieNumerique"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#TypeSaisieNumeriqueLabel"/>
        <features
            href="metamodel.ecore#//TypeSaisie/regex"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="metamodel.gmfgraph#TypeSaisieNumerique"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/typesSaisies"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TypeSaisieAlphaNumerique"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#TypeSaisieAlphaNumeriqueLabel"/>
        <features
            href="metamodel.ecore#//TypeSaisie/regex"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="metamodel.gmfgraph#TypeSaisieAlphaNumerique"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/typesSaisies"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TypeSaisieAlpha"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#TypeSaisieAlphaLabel"/>
        <features
            href="metamodel.ecore#//TypeSaisie/regex"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="metamodel.gmfgraph#TypeSaisieAlpha"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/typesSaisies"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TypeSaisieAll"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#TypeSaisieAllLabel"/>
        <features
            href="metamodel.ecore#//TypeSaisie/regex"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="metamodel.gmfgraph#TypeSaisieAll"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/aiguilleurs"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//Aiguilleur"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#AiguilleurLabel"/>
        <features
            href="metamodel.ecore#//Aiguilleur/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="metamodel.gmfgraph#Aiguilleur"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/tests"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TestEntre"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#TestEntreLabel"/>
        <features
            href="metamodel.ecore#//TestEntre/borneMinIncluse"/>
        <features
            href="metamodel.ecore#//TestEntre/borneMaxExcluse"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="metamodel.gmfgraph#TestEntre"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/tests"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TestInferieur"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#TestInferieurLabel"/>
        <features
            href="metamodel.ecore#//TestInferieur/valeur"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="metamodel.gmfgraph#TestInferieur"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/tests"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TestSuperieur"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#TestSuperieurLabel"/>
        <features
            href="metamodel.ecore#//TestSuperieur/valeur"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="metamodel.gmfgraph#TestSuperieur"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/tests"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//TestEgalite"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metamodel.gmfgraph#TestEgaliteLabel"/>
        <features
            href="metamodel.ecore#//TestEgalite/egal"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="metamodel.gmfgraph#TestEgalite"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/fin"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//Fin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#FinLabel"/>
        <features
            href="metamodel.ecore#//Fin/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="metamodel.gmfgraph#Fin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metamodel.ecore#//Questionnaire/debut"/>
    <ownedChild>
      <domainMetaElement
          href="metamodel.ecore#//Debut"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metamodel.gmfgraph#DebutLabel"/>
        <features
            href="metamodel.ecore#//Debut/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metamodel.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="metamodel.gmfgraph#Debut"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#DebutPremiereQuestionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="metamodel.gmfgraph#DebutPremiereQuestion"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Debut/premiereQuestion"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#AiguilleurTestsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="metamodel.gmfgraph#AiguilleurTests"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Aiguilleur/tests"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#AiguilleurElseDestinationExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="metamodel.gmfgraph#AiguilleurElseDestination"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Aiguilleur/elseDestination"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#QuestionSuiteExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="metamodel.gmfgraph#QuestionSuite"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Question/suite"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#QuestionTypeSaisieExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="metamodel.gmfgraph#QuestionTypeSaisie"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Question/typeSaisie"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metamodel.gmfgraph#TestDestinationExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metamodel.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="metamodel.gmfgraph#TestDestination"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metamodel.ecore#//Test/destination"/>
  </links>
  <diagram>
    <diagramCanvas
        href="metamodel.gmfgraph#questionnaire"/>
    <domainModel
        href="metamodel.ecore#/"/>
    <domainMetaElement
        href="metamodel.ecore#//Questionnaire"/>
    <palette
        href="metamodel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
