pluginName=Questionnaire Plugin
providerName=Sample Plugin Provider, Inc

editorName=Questionnaire Diagram Editing
context.description=Questionnaire Diagram Editing
context.name=In Questionnaire Diagram Editor
newWizardName=Questionnaire Diagram
newWizardDesc=Creates Questionnaire diagram.

initDiagramActionLabel=Initialize questionnaire_diagram diagram file


navigatorContentName=*.questionnaire_diagram diagram contents
domainNavigatorContentName=*.questionnaire model contents
update.diagram.name=Update Questionnaire diagram
update.diagram.description=Perform Questionnaire diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.QuestionnaireFunky.diagram.general=Questionnaire Diagram
prefpage.QuestionnaireFunky.diagram.appearance=Appearance
prefpage.QuestionnaireFunky.diagram.connections=Connections
prefpage.QuestionnaireFunky.diagram.printing=Printing
prefpage.QuestionnaireFunky.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Questionnaire_1000=Undefined
metatype.name.Texte_2001=Texte
metatype.name.QuestionOuverte_2002=QuestionOuverte
metatype.name.QuestionOuiNon_2003=QuestionOuiNon
metatype.name.QuestionReponseMultiple_2004=QuestionReponseMultiple
metatype.name.TypeSaisieNumerique_2005=TypeSaisieNumerique
metatype.name.TypeSaisieAlphaNumerique_2006=TypeSaisieAlphaNumerique
metatype.name.TypeSaisieAlpha_2007=TypeSaisieAlpha
metatype.name.TypeSaisieAll_2008=TypeSaisieAll
metatype.name.Aiguilleur_2009=Aiguilleur
metatype.name.TestEntre_2010=TestEntre
metatype.name.TestInferieur_2011=TestInferieur
metatype.name.TestSuperieur_2012=TestSuperieur
metatype.name.TestEgalite_2013=TestEgalite
metatype.name.Fin_2014=Fin
metatype.name.Debut_2015=Debut
metatype.name.DebutPremiereQuestion_4001=Undefined
metatype.name.AiguilleurTests_4002=Undefined
metatype.name.AiguilleurElseDestination_4003=Undefined
metatype.name.QuestionSuite_4004=Undefined
metatype.name.QuestionTypeSaisie_4005=Undefined
metatype.name.TestDestination_4006=Undefined

# Commands and menu actions
cmdcategory.name=Questionnaire Editor Commands
cmdcategory.desc=Questionnaire Editor Commands

